# SpringBoot-Docker

./: README.md
employee-api/: Dockerfile  pom.xml
employee-api/src/main/java/com/netcracker/springboot/: Employee.java  EmployeeApiApplication.java  EmployeeRepository.java  EmployeeSevice.java  EmplyeeController.java  SwaggerConfig.java
employee-api/src/main/resources/: application.properties
employee-api/src/test/java/com/netcracker/springboot/: EmployeeApiApplicationTests.java
